<?php

$text = "Главным фактором языка РНР является практичность. РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. Практический характер РНР обусловлен пятью важными характеристиками: традиционностью, простотой, эффективностью, безопасностью, гибкостью. Существует еще одна «характеристика», которая делает РНР особенно привлекательным: он распространяется бесплатно! Причем, с открытыми исходными кодами (Open Source). Язык РНР будет казаться знакомым программистам, работающим в разных областях. Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на тот, который встречается в типичных программах на С или Pascal. Это заметно снижает начальные усилия при изучении РНР. PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, язык с универсальным (правда, за некоторыми оговорками) и ясным синтаксисом. И хотя PHP является довольно молодым языком, он обрел такую популярность среди web-программистов, что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";
$textArray = explode(" ",$text);
$lineMax = 80;

// Створення масиву $textLine. Кожний елемент масиву строка не більше 80 символів
$line = $lineNew = "";
$lastKey = array_key_last($textArray);
foreach($textArray as $key => $value){
	$lineNew = $line.$value." ";
	if( mb_strlen($lineNew)>=$lineMax ){
		$textLine[] = trim($line);
		$lineNew = $value." ";
		$line = $value." ";
	}else{
		$line = $line.$value." ";
		if( $key == $lastKey ){
			$textLine[] = trim($line);
		}
	}
}

// Додаємо в кожен рядок пробіли до 80 символів
$line = "";
$lastKey = array_key_last($textLine);
foreach($textLine as $key => $value){
	$line = $value;
	if( $key != $lastKey ){
		if(strpos($line, " ")==0){
			// Якщо в рядку лише одне слово
			while(mb_strlen($line)<$lineMax-1){
				$line .= " ";
			}
		}else{
			// Якщо в рядку більше одного слова
			$offset = $pos = 0;
			$с = 2;
			while(mb_strlen($line)<$lineMax-1){
				// Поки рядок не рівний 80 символів, то додаємо пробіли із зміщенням позиції.
				$pos = strpos($line, " ", $offset);
				if( $pos==0 ){
					// Якщо дійшли до кінця рядка, то продовжуємо з початку
					$pos = strpos($line, " ");
					$offset = 0;
					$с++;
				}
				$line = substr_replace( $line, " ", $pos+1, 0);
				$offset = $pos+$с;
			}
		}	
	}
	// Записуємо згенерований рядок до тимчасового масиву
	$temp[] = $line;
}
$textLine = $temp;

// Виводимо текст
$line = "";
foreach($textLine as $value){	
	$line .= str_replace (" ","&nbsp;",$value)."<br>";
}
echo "<code>".$line."</code>";

?>

